<sdf version="1.6">
  <world name="water_world">
    <include>
      <pose>0 0 0 0 0.0 0</pose>
      <uri>model://my</uri>
    </include>
    <include>
      <pose>6.5 -0.5 0 0 0.0 1.75</pose>
      <uri>model://Big gate</uri>
    </include>
    
    <!-- System Plugins -->
    <plugin
      filename="libgz-sim-physics-system.so"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="libgz-sim-user-commands-system.so"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="libgz-sim-scene-broadcaster-system.so"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    
    <!-- Buoyancy Plugin with proper configuration -->
    <plugin
      filename="libgz-sim-buoyancy-system.so"
      name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
      <buoyancy>
        <link_name>mesh::link</link_name>
        <geometry>
          <box>
            <size>0.543 0.510 0.408</size>
          </box>
        </geometry>
        <!-- Center of buoyancy relative to link frame -->
        <pose>0 0 0 0 0 0</pose>
      </buoyancy>
    </plugin>
    
    <!-- Physics Configuration with better stability -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <!-- Add water volume definition -->
    <model name="water_volume">
      <static>true</static>
      <pose>0 0 -5 0 0 0</pose>
      <link name="water_link">
        <collision name="water_collision">
          <geometry>
            <box>
              <size>100 100 10</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="water_visual">
          <geometry>
            <box>
              <size>100 100 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.5 1.0 0.3</ambient>
            <diffuse>0.0 0.5 1.0 0.3</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
          <transparency>0.7</transparency>
        </visual>
      </link>
    </model>
    
    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
